PORT=5000
MONGO_URI=mongodb+srv://nextgeo:Asi12345@cluster0.516icyj.mongodb.net/nextgeo?ssl=true&connectTimeoutMS=5000
JWT_SECRET=nxgeojwtsectretone
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvdmVuLXNhaWxmaXNoLTI3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_PvZBVBUG0Kc6cEeDk9mQwrTllrtqH15HVaObSWRZfa

NEXT_CLERK_WEBHOOK_SECRET=whsec_R3aLRhXJII7UcbY3w4tgiwneEGVbMsol

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# NEXT_PUBLIC_CLERK_PUBLIC_ROUTES=/,/api/webhook/clerk
# CLERK_IGNORED_ROUTES=/api/webhook/clerk

MONGODB_URL=mongodb+srv://nextgeo:Asi12345@cluster0.516icyj.mongodb.net/nextgeo?ssl=true&connectTimeoutMS=5000
UPLOADTHING_SECRET=sk_live_724c8c37053e2e1237bae46e9d812f37f16909d4c9c72fb78424dee303508229
UPLOADTHING_APP_ID=m2fkoaj7lv